# MusicHunter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/musichunter/: App.kt
app/src/main/java/com/zero/musichunter/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/zero/musichunter/data/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/zero/musichunter/data/domain/: Model.kt
app/src/main/java/com/zero/musichunter/data/model/: MusicResponse.kt  Result.kt
app/src/main/java/com/zero/musichunter/data/remote/: DataTransferObject.kt  MusicApiService.kt
app/src/main/java/com/zero/musichunter/data/repository/: MusicRepo.kt  MusicRepoImp.kt
app/src/main/java/com/zero/musichunter/ui/fragment/classic/: ClassicFragment.kt  ClassicViewModel.kt  ClassicViewModelFactory.kt
app/src/main/java/com/zero/musichunter/ui/fragment/pop/: PopFragment.kt  PopViewModel.kt  PopViewModelFactory.kt
app/src/main/java/com/zero/musichunter/ui/fragment/rock/: RockFragment.kt  RockViewModel.kt  RockViewModelFactory.kt
app/src/main/java/com/zero/musichunter/ui/recyclerviewitem/: MusicRvItem.kt
app/src/main/java/com/zero/musichunter/util/: Constant.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zero/musichunter/testDagger/: TestAppComponent.kt  TestAppModule.kt
app/src/test/java/com/zero/musichunter/viewModelTest/: ClassicViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/components/: DataComponent.kt
data/src/main/java/com/example/data/di/modules/: AppModule.kt  NetModule.kt  PersistenceModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/di/providers/: NetworkChecker.kt
data/src/main/java/com/example/data/extensions/: RxExtension.kt
data/src/main/java/com/example/data/mapper/: RepoMapper.kt
data/src/main/java/com/example/data/net/: DataTransferObject.kt  MusicApiService.kt
data/src/main/java/com/example/data/net/api/: MusicApiService.kt
data/src/main/java/com/example/data/net/dto/: DataTransferObject.kt
data/src/main/java/com/example/data/persistence/dao/: ClassicDao.kt  MusicDao.kt  PopDao.kt  RepoDao.kt  RockDao.kt
data/src/main/java/com/example/data/persistence/dao/base/: BaseDao.kt
data/src/main/java/com/example/data/persistence/database/: MusicDatabase.kt
data/src/main/java/com/example/data/persistence/entities/: ClassicEntity.kt  PopEntity.kt  RepoClassicEntity.kt  RepoPopEntity.kt  RepoRockEntity.kt  RockEntity.kt
data/src/main/java/com/example/data/persistence/processor/: ClassicProcessor.kt  PopProcessor.kt  RepoProcessor.kt  RockProcessor.kt
data/src/main/java/com/example/data/persistence/processor/base/: BaseProcessor.kt
data/src/main/java/com/example/data/repository/: ClassicRepositoryImp.kt  PopRepositoryImp.kt  RepoRepositoryDataRepository.kt  RockRepositoryImp.kt
data/src/main/java/com/example/data/utils/: Constant.kt  TimberWrapper.kt
domain/: build.gradle
domain/src/main/java/com/zero/musichunter/domain/exception/: AppException.kt
domain/src/main/java/com/zero/musichunter/domain/functions/: CheckPersistenceResultFunction.kt  ConnectionFilter.kt  DelayFunction.kt  SingleIfThen.kt  StatementSingle.kt
domain/src/main/java/com/zero/musichunter/domain/model/: Repo.kt
domain/src/main/java/com/zero/musichunter/domain/repository/: ClassicRepository.kt  PopRepository.kt  RepoRepository.kt  RockRepository.kt
domain/src/main/java/com/zero/musichunter/domain/usecases/: GetClassicListRepo.kt  GetPopListRepo.kt  GetRockListRepo.kt
domain/src/main/java/com/zero/musichunter/domain/usecases/base/: CompletableUseCase.kt  Logger.kt  MaybeUseCase.kt  SingleUseCase.kt  UseCase.kt  UseCaseScheduler.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/zero/musichunter/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/zero/musichunter/: App.kt
presentation/src/main/java/com/zero/musichunter/di/: PerActivity.kt  PerApplication.kt
presentation/src/main/java/com/zero/musichunter/di/components/: ActivityComponent.kt  ApplicationComponent.kt
presentation/src/main/java/com/zero/musichunter/di/modules/: ActivityModule.kt  ApplicationModule.kt  ClassicMusicModule.kt  PopMusicModule.kt  RockMusicModule.kt  SchedulerModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
presentation/src/main/java/com/zero/musichunter/exception/: ErrorMessageFactory.kt
presentation/src/main/java/com/zero/musichunter/ui/activity/: MainActivity.kt
presentation/src/main/java/com/zero/musichunter/ui/fragment/classic/: ClassicFragment.kt  ClassicMusicFragment.kt  ClassicMusicViewModel.kt  ClassicMusicViewModelFactory.kt  ClassicViewModel.kt  ClassicViewModelFactory.kt
presentation/src/main/java/com/zero/musichunter/ui/fragment/pop/: PopFragment.kt  PopMusicFragment.kt  PopMusicViewModel.kt  PopMusicViewModelFactory.kt  PopViewModel.kt  PopViewModelFactory.kt
presentation/src/main/java/com/zero/musichunter/ui/fragment/rock/: RockFragment.kt  (+5 more)
presentation/src/main/java/com/zero/musichunter/ui/recyclerviewitem/: MusicRvItem.kt
presentation/src/main/java/com/zero/musichunter/utils/: ConnectionChecker.kt
presentation/src/main/java/com/zero/musichunter/utils/Extensions/: ListToRecyclerviewListItem.kt
presentation/src/main/res/layout/: classic_fragment.xml  item_music.xml  pop_fragment.xml  rock_fragment.xml
presentation/src/main/res/menu/: menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/zero/musichunter/: ExampleUnitTest.kt
presentation/src/test/java/com/zero/musichunter/testDagger/: TestAppComponent.kt  TestAppModule.kt
presentation/src/test/java/com/zero/musichunter/viewModelTest/: ClassicMusicViewModelTest.kt  ClassicViewModelTest.kt
(+1 files in other folders)
