<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/classicFragment"
        android:icon="@drawable/ic_baseline_classic"
        android:title="@string/classic" />

    <item
        android:id="@+id/popFragment"
        android:icon="@drawable/ic_baseline_pop"
        android:title="@string/pop" />

    <item
        android:id="@+id/rockFragment"
        android:icon="@drawable/ic_baseline_music_rock"
        android:title="@string/rock" />
</menu>